*
	box-sizing: border-box
	@include appearance(none)

html
	height: 100%

body
	min-height: 100%
	font: 22px/21px Arial, sans-serif

a
	text-decoration: none

img
	max-width: 100%
	height: auto
	display: block

i
	display: block

ul
	list-style: none

textarea,
input,
button
	resize: none
	outline: none

.section-center
	max-width: 1170px
	padding: 0 15px
	margin: 0 auto
